<h4>Bahasa di Indonesia</h4>
<ul class="collapsible expandable">
    <li>
        <div class="collapsible-header"><i class="material-icons">place</i>Aceh</div>
        <div class="collapsible-body"><span>Bahasa Aceh dituturkan di wilayah pesisir Provinsi Aceh yang terbentang dari Selat Malaka sampai ke pantai barat menghadap Lautan Hindia. Bahasa Aceh secara umum dipakai di Kota Langsa, Kabupaten Aceh Utara, Kota Lhokseumawe, Kabupaten Bireun, Kabupaten Pidie Jaya, Kabupaten Pidie, Kabupaten Aceh Besar, Kota Banda Aceh, dan juga di daerah Kota Sabang. Sebagian penduduk Kabupaten Aceh Timur tepatnya di wilayah Kecamatan Simpang Ulim, Aceh Barat tepatnya di Kecamatan Jaya, Aceh Selatan, Aceh Jaya, Aceh Singkil, Aceh Barat Daya, dan Nagan Raya juga menggunakan bahasa Aceh.</span></div>
    </li>
    <li>
        <div class="collapsible-header"><i class="material-icons">place</i>Melayu</div>
        <div class="collapsible-body"><span>Bahasa Melayu yang berada di Provinsi Sumatra Utara dituturkan di Desa Stabat Lama, Kecamatan Wampu, Kabupaten Langkat; Kecamatan Secanggang, Kabupaten Langkat; Desa Sei Sakat, Kecamatan Panai Hilir, Kabupaten Labuhanbatu; Desa Cinta Air, Kecamatan Perbaungan, Kabupaten Serdang Bedagai; Desa Hamparan Perak, Kecamatan Hamparan Perak, Kabupaten Deli Serdang; Desa Dolok Manampang, Kecamatan Dolok Masihul, Kabupaten Serdang Bedagai; Desa Asahan Mati, Desa Bagan Asahan, Desa Bagan Asahan Baru, dan Desa Bagan Asahan Pekan, Kecamatan Tanjung Balai, Kabupaten Asahan; Kecamatan Muara Sipongi, Kabupaten Mandailing Natal;Kelurahan Sorkam, Kecamatan Sorkam, Kabupaten Tapanuli Tengah; Kecamatan Binjai, Kabupaten Langkat; dan Kota Medan.</span></div>
    </li>
    <li>
        <div class="collapsible-header"><i class="material-icons">place</i>Jawa</div>
        <div class="collapsible-body"><span>Bahasa Jawa merupakan bahasa daerah yang paling banyak dituturkan masyarakat yang tinggal di Pulau Jawa. Bahasa Jawa di Pulau Jawa dituturkan oleh etnik Jawa yang di antaranya tinggal di Provinsi Jawa Tengah, Daerah Istimewa Yogyakarta (DIY), Jawa Timur, Jawa Barat, dan Banten. Selain dituturkan di Pulau Jawa, bahasa ini juga memiliki sebaran di beberapa wilayah Indonesia lainnya, seperti Lampung, Aceh, Riau, Kepulauan Riau (Kepri), Bengkulu, Jambi, Bali, NTB, Kalimantan Timur, Sumatra Utara, Kalimantan Selatan, dan Sulawesi Tenggara. Bahkan bahasa Jawa juga dituturkan di luar Indonesia.</span></div>
    </li>
    <li>
        <div class="collapsible-header"><i class="material-icons">place</i>Sunda</div>
        <div class="collapsible-body"><span>Bahasa Sunda dituturkan oleh masyarakat yang berada di Pulau Jawa bagian Barat, terutama di Jawa Barat. Selain di Jawa Barat, bahasa ini juga memiliki sebaran di beberapa wilayah Indonesia lainnya, misalnya di Banten, DKI Jakarta, Jawa Tengah, Lampung, Bengkulu, dan Sulawesi Utara.</span></div>
    </li>
    <li>
        <div class="collapsible-header"><i class="material-icons">place</i>Bali</div>
        <div class="collapsible-body"><span>Bahasa Bali merupakan bahasa yang berasal dari Pulau Bali. Selain itu, bahasa Bali juga tersebar di beberapa wilayah lain, misalnya di Provinsi Nusa Tenggara Barat, Jawa Timur, Lampung, Sulawesi Tenggara, dan Kalimantan Tengah. Bahasa Bali terdiri atas dua dialek, yaitu (1)dialek Bali Aga atau Bali Mula yang dituturkan oleh penduduk Bali di daerah dataran tinggi di Bali dan (2) dialek Bali Dataran yang dituturkan oleh penduduk yang pada umumnya berdiam di daerah dataran rendah di Bali.</span></div>
    </li>
    <li>
        <div class="collapsible-header"><i class="material-icons">place</i>Sumbawa</div>
        <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
    <li>
        <div class="collapsible-header"><i class="material-icons">place</i>Papua</div>
        <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
</ul>